{
  "name": "my-agent-skills",
  "version": "0.8.0",
  "description": "My Agent with Skills Support (SKILL.md compatible with Claude Code)",
  "type": "module",
  "scripts": {
    "dev": "bun run ./src/cli/skills-cli.ts",
    "dev:mcp": "bun run ./src/cli/mcp-cli.ts",
    "dev:streaming": "bun run ./src/cli/streaming-cli.ts",
    "dev:standard": "bun run ./src/cli/cli.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "bun-types": "^1.0.0",
    "typescript": "^5.3.0"
  }
}
